<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
<meta name="format-detection" content="telephone=no">
<meta http-equiv="Cache-Control" content="no-cache"/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0;"/>
<meta name="apple-mobile-web-app-capable" content="yes"/>
<meta name="apple-mobile-web-app-status-bar-style" content="black"/>
<meta name="format-detection" content="telephone=no"/>
<meta name="format-detection" content="email=no"/>
<title></title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="http://www.xiaomafeiteng.com/js/jquery-1.7.2.min.js"></script>
</head>

<body>
<div class="whole" style=" position:relative;">
   <div class="pc_img">
      <img id="gif" />
   </div>
   <div class="dc_tit1">
      <img src="img/dc_tit.png" />
   </div>
   <a href="dy.html"><div class="btn"></div></a>
</div>
<script language="javascript" type="text/javascript">
$(document).ready(function() {
    $(".dc_tit1").animate({
		left:87+'vw'
		},1500);
});
</script>
<script language="javascript" type="text/javascript">
document.getElementById("gif").src="img/animate_bg.gif?"+Math.random();
</script>
</body>
</html>
